[Identity]
#replace username AudioOwner with the name you created when you installed RRAbuntu
AudioOwner=username
AudioGroup=rivendell
Password=letmein

[mySQL]
Hostname=localhost
Loginname=rduser
# the default password is not very secure. Contact us if you need help changing it.
Password=letmein
Database=Rivendell
Driver=QMYSQL3

[Logs]
Facility=Syslog

[Alsa]
PeriodQuantity=4
PeriodSize=1024

[Tuning]
UseRealtime=Yes
RealtimePriority=9

[Format]
SampleRate=44100
Channels=2

[Cae]
# AudioRoot can be changed if your music is stored in another place
AudioRoot=/var/snd
AudioExtension=wav
AllowNonstandardRates=Yes
